<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{title}</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/js/zone.min.js"></script>
  <style>body { opacity: 0; }</style>
</head>
<body data-app="{name}">
  <app-{name}></app-{name}>
  <style>
    html, body {
      align-items: stretch;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
    }
    html[data-app] {
      background-color: #a2a2a2;
    }
    html[data-app] body, body[data-app] {
      border: 20px solid #a2a2a2;
      opacity: 0;
    }
    body.ready {
      animation: commonBodyFadeIn ease 0.5s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      background-color: #fff;
    }
    @keyframes commonBodyFadeIn{
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</body>
</html>
