@debug: !true;

.debug-border(@size, @color) when (@debug = true) {
  border: @size solid @color;
}

.pkd-pokedex.basic-layout {
  .debug-border(5px, purple);
  flex-grow: 2;
}
.header {
  .debug-border(5px, green);
}
.body {
  .debug-border(5px, red);

  // align-items: center;
  display: flex;
  flex-direction: row;
  flex-grow: 2;

  h1 {
    display: none;
  }

  > .main-body {
    .debug-border(5px, #4ada26);

    align-items: center;
    display: flex;
    flex-grow: 2;
  }
}
.footer {
  .debug-border(5px, blue);
}

.sidebar {
  .debug-border(5px, #26dabf);
  display: flex;
  flex-direction: column;
  // min-width: 300px;
}

.main-area {
  .debug-border(5px, blue);
}
